total 48
drwxr-xr-x 2 root root 284 Apr  4 16:02 .
drwxr-xr-x 6 root root 121 Apr  4 11:13 ..
-rwxr-xr-x 1 root root  30 Apr  4 13:56 0-hello_world
-rwxr--r-- 1 root root  29 Apr  4 14:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 13:59 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 14:33 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 14:40 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 14:44 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 15:28 6-third_line
-rwxr--r-- 1 root root  91 Apr  4 15:56 7-file
-rwxr--r-- 1 root root  36 Apr  4 16:01 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  4 15:49 \*\\'"Best
-rw-r--r-- 1 root root  12 Apr  4 15:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 16:02 ls_cwd_content
-rw-r--r-- 1 root root  16 Apr  4 11:18 README.md
